import math
import random

def igra():
    y = int(input('Укажите диапазон чисел от 1 до ...'))
    n = random.randint(1, y)
    def is_valid(x):
        if 1 <= x <= y:
            return True
        else:
            return False

    count = 0
    while True:
        x = float(input('Введите число '))
        count += 1
        if not is_valid(x):
            x = float(input('Вы ввели некорректное число, введите снова!! '))
        if is_valid(n):
            x = round(x, 0)
            if x < n:
                print('Ваше число МЕНЬШЕ загаданного, попробуйте еще разок...')
            if x > n:
                print('Ваше число БОЛЬШЕ загаданного, попробуйте еще разок...')
            if x == n:
                print('Вы угадали, поздравляем!')
                z = math.ceil(math.log(y, 2))
                break
    print('Число Ваших попыток = ', count, '. Минимальное число попыток, необходимых для угадывания '
                                           'загаданного числа =', z)
    print('Спасибо, что играли в числовую угадайку')
    print('Хотите сыграть еще, (n/y)')
    s = str(input())
    if s == 'y':
        igra()
    else:
        print('Увидимся!')
    return

print(' Добро пожаловать в числовую угадайку!', '\n',
        'Правила игры: ', '\n',
      '1) Укажите диапазон чисел от 1 до любого числа.', '\n',
      '2) Компьютер загадает число  внути этого диапазона.', '\n',
      '3) Попробуйте угадать это число за наименьшее количество попыток. ', '\n',
      '4) Сравните Ваши попытки с наименьшим количеством попыток,', '\n',
      ' необходимых для угадывания вашего числа. ', '\n',
      'Удачи!')
print()
igra()
