import random


def igra_v_shar():
    ls = ['Ясный перец!', 'Всенепременно!', 'Зуб даю!', 'Ну конеш..!', 'Ясен пень !', 'Не сумневайся!',
          'Угу-угу!', 'Само-собой!', 'естессно!', 'Есть сомнения , но думаю что все будет пучком!',
          'Если только метеорит на голову не упадет!',
          'Может да , может нет',
          'Почему  бы и не да',
          'Баба Ванга сказала что да',
          'Смотря как посмотреть',
          'Может да , может нет',
          'А кто ж тебе правду скажет',
          '«Все лгут» (д. Хаус)',
          'У мамы своей спроси лучше',
          'Да ну его !',
          'Займись лучше вышиванием!',
          'Не задавай мне таких вопросов!',
          'Да ты на себя посмотри!..',
          'Да скорее я с Моникой Белуччи пересплю!']


    while True:
        s = str(input('Задавай свой чертов вопрос! '))
        print(random.choice(ls))

        s1 = str(input(' Еще вопросы есть? если да - y, если нет  - n '))
        if s1 == 'y':
            igra_v_shar()
        else:
            return


print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
igra_v_shar()
